# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 240 10/25/2017 SJ Pro Edition
# Date created = 12:20:34  April 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Entropy_encoding_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SX280LU3F50I2VG
set_global_assignment -name TOP_LEVEL_ENTITY Entropy_encoding
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:34  APRIL 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_COLOUR 4294921361 -to Entropy_encoding -entity Entropy_encoding
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON

set_global_assignment -name FLOW_ENABLE_HYPER_RETIMER_FAST_FORWARD OFF
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE types_packege.vhd
set_global_assignment -name VHDL_FILE ../binary_adder/multROM.vhd
set_global_assignment -name VHDL_FILE ../Fifo/Fifo.vhd
set_global_assignment -name SDC_FILE Entropy_encoding.sdc
set_global_assignment -name VHDL_FILE ../binary_adder/Binary_adder8.vhd
set_global_assignment -name VHDL_FILE ../Huffman_code/Huffman.vhd
set_global_assignment -name VHDL_FILE ../Huffman_code/Huffman64.vhd
set_global_assignment -name VHDL_FILE PCA_pixel.vhd
set_global_assignment -name VHDL_FILE ../cnn_1/ConvLayer1.vhd
set_global_assignment -name VHDL_FILE ../cnn_1/ConvLayer1_64.vhd
set_global_assignment -name VHDL_FILE Entropy_encoding.vhd